# BookSiteProject

./: .gitignore  BookSiteProject.sln  README.md
BookSiteProject.Application/: Class1.cs  (+1 more)
BookSiteProject.MVC/: BookSiteProject.MVC.csproj  Program.cs
BookSiteProject.MVC/Areas/Identity/Data/: BookSiteProjectDbContext.cs
BookSiteProject.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml.cs
BookSiteProject.MVC/Areas/Identity/Pages/Account/: _ViewImports.cshtml
BookSiteProject.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BookSiteProject.MVC/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs
BookSiteProject.MVC/Controllers/Api/: BookController.cs  CategoryController.cs
BookSiteProject.MVC/Controllers/MVC/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs
BookSiteProject.MVC/Extensions/: ControllerExtensions.cs
BookSiteProject.MVC/Models/: ErrorViewModel.cs  Notification.cs
BookSiteProject.MVC/Properties/: launchSettings.json
BookSiteProject.MVC/Views/: _ViewImports.cshtml
BookSiteProject.MVC/Views/Account/: MyOffers.cshtml
BookSiteProject.MVC/Views/Author/: Create.cshtml  Index.cshtml
BookSiteProject.MVC/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateBookOffer.cshtml  _EditBookOffer.cshtml
BookSiteProject.MVC/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  _ConfirmDeleteCategory.cshtml  _ConfirmStatusChange.cshtml  _CreateCategory.cshtml  _EditCategory.cshtml
BookSiteProject.MVC/Views/Home/: Index.cshtml  NoAccess.cshtml
BookSiteProject.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
BookSiteProject.MVC/wwwroot/js/: site.js
BookSiteProject.MVC/wwwroot/js/Book/: Delete.js  Details.js  Edit.js  test.js
BookSiteProject.MVC/wwwroot/js/Category/: ChangeStatus.js  Create.js  Delete.js  Edit.js
(+118 files in other folders)
