<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\book\Delete.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\book\Delete.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookSiteProject.Application\BookSiteProject.Application.csproj" />
    <ProjectReference Include="..\BookSiteProject.Infrastructure\BookSiteProject.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\book\Delete.js" />
  </ItemGroup>

</Project>
